In [1]:
import os
import pandas as pd

In [16]:
excel_tables = []
for table in os.listdir('lab10_data/'):
    excel_tables += [pd.read_excel(f'lab10_data/{table}')]

In [25]:
q1 = excel_tables[0]
q1 = q1.groupby('year', group_keys=True).apply(lambda x: x)
print(q1)

         Ponits  Ranking    Team  year     MVP
year
2014 0      876        1     red  2014   Kevin
     2      863        2    blue  2014    mike
     4      741        3  yellow  2014   parth
     9      701        4  yellow  2014     max
2015 1      789        2     red  2015   Kevin
     3      673        3   green  2015    john
     5      812        4     red  2015    mark
     10     804        1     red  2015    neil
2016 6      756        1    blue  2016    Aron
     8      694        2  yellow  2016  edward
2017 7      788        1   green  2017    neil
     11     690        2    blue  2017    john

In [39]:
q2 = excel_tables[1].merge(excel_tables[2], how='outer', on=['Player_name', 'game 1', 'game 2', 'game 3'])
q2

   Player_name  game 1  game 2  game 3
0     player 1     100      78      98
1     player 2      99      45      78
2     player 3     101      14      47
3     player 4      86      78     100
4     player 5     120      45      99
5     player 6     111      56      96
6     player 7     135      89      87
7     player 8      26      85      87
8     player 9     100      65      65
9    player 10      25      58      66
10   player 11      47     111      47
11    player 4      86     100     100
12   player 13      78      96      74
13   player 14      89      74      77
14   player 15      74      85      98
15   player 16      87      74      89